====== aininot260 gh@ysucloud.com ======
         Processor used : GPU
==16512== NVPROF is profiling process 16512, command: ./mnist.exe GPU
         Learning rate  : 0.20
         Epochs         : 20
         Batch size     : 2
========================================

Training labels : Already read 60000 labels
Training images : Already read 60000 images
Testing labels : Already read 10000 labels
Testing images : Already read 10000 images

Using device 0: GeForce GTX 950M
Training  Time spent : 7s Image count : 60000 Accuracy : 85.6217% Error : 8.6874% Epoch : 1
Testing   Time spent : 8s Image count : 10000 Accuracy : 95.2500% Error : 3.2316%
The new model has been exported. Accuracy has reached to 95.25000%

Training  Time spent : 6s Image count : 60000 Accuracy : 96.5100% Error : 2.5956% Epoch : 2
Testing   Time spent : 7s Image count : 10000 Accuracy : 96.8400% Error : 2.2795%
The new model has been exported. Accuracy has reached to 96.84000%

Training  Time spent : 6s Image count : 60000 Accuracy : 97.6333% Error : 1.8202% Epoch : 3
Testing   Time spent : 7s Image count : 10000 Accuracy : 97.5300% Error : 1.7410%
The new model has been exported. Accuracy has reached to 97.53000%

Training  Time spent : 6s Image count : 60000 Accuracy : 98.1133% Error : 1.4783% Epoch : 4
Testing   Time spent : 7s Image count : 10000 Accuracy : 97.8600% Error : 1.5322%
The new model has been exported. Accuracy has reached to 97.86000%

Training  Time spent : 6s Image count : 60000 Accuracy : 98.4300% Error : 1.2417% Epoch : 5
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.0000% Error : 1.3800%
The new model has been exported. Accuracy has reached to 98.00000%

Training  Time spent : 6s Image count : 60000 Accuracy : 98.6633% Error : 1.0845% Epoch : 6
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.2100% Error : 1.2706%
The new model has been exported. Accuracy has reached to 98.21000%

Training  Time spent : 6s Image count : 60000 Accuracy : 98.8100% Error : 0.9979% Epoch : 7
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.2700% Error : 1.2289%
The new model has been exported. Accuracy has reached to 98.27000%

Training  Time spent : 6s Image count : 60000 Accuracy : 98.9850% Error : 0.8583% Epoch : 8
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.3300% Error : 1.1148%
The new model has been exported. Accuracy has reached to 98.32999%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.0633% Error : 0.7722% Epoch : 9
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.4300% Error : 1.1397%
The new model has been exported. Accuracy has reached to 98.43000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.1700% Error : 0.7236% Epoch : 10
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.4500% Error : 1.0552%
The new model has been exported. Accuracy has reached to 98.45000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.2350% Error : 0.6639% Epoch : 11
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5200% Error : 1.0791%
The new model has been exported. Accuracy has reached to 98.52000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.3017% Error : 0.5982% Epoch : 12
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5100% Error : 1.0651%
Learning rate has been reduced to 0.133333

Training  Time spent : 6s Image count : 60000 Accuracy : 99.3767% Error : 0.5470% Epoch : 13
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6300% Error : 1.0331%
The new model has been exported. Accuracy has reached to 98.63000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.4267% Error : 0.4881% Epoch : 14
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6300% Error : 1.0280%
Learning rate has been reduced to 0.088889

Training  Time spent : 6s Image count : 60000 Accuracy : 99.4800% Error : 0.4632% Epoch : 15
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6700% Error : 1.0170%
The new model has been exported. Accuracy has reached to 98.67000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.5033% Error : 0.4429% Epoch : 16
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6200% Error : 0.9946%
Learning rate has been reduced to 0.059259

Training  Time spent : 6s Image count : 60000 Accuracy : 99.5267% Error : 0.4228% Epoch : 17
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6800% Error : 0.9956%
The new model has been exported. Accuracy has reached to 98.68000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.5350% Error : 0.4179% Epoch : 18
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6600% Error : 1.0087%
Learning rate has been reduced to 0.039506

Training  Time spent : 6s Image count : 60000 Accuracy : 99.5467% Error : 0.4078% Epoch : 19
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.7100% Error : 0.9892%
The new model has been exported. Accuracy has reached to 98.71000%

Training  Time spent : 6s Image count : 60000 Accuracy : 99.5550% Error : 0.3897% Epoch : 20
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6900% Error : 0.9945%
Learning rate has been reduced to 0.026337