==13656== Profiling application: mnist.exe GPU
==13656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.95%  516.604s   1400000  369.00us  97.250us  1.2478ms  fp_fc_answer(int, bool)
                   30.45%  414.445s   1400000  296.03us  75.073us  740.97us  fp_conv_pool(int, bool)
                   11.77%  160.251s     75000  2.1367ms  1.8053ms  2.7151ms  bp_assign_grads_fc(int)
                   11.67%  158.809s   1200000  132.34us  111.14us  187.94us  bp_update_fc(int)
                    7.97%  108.549s   1200000  90.457us  61.506us  254.40us  bp_update_conv(int)
                    0.18%  2.50156s     75000  33.354us  20.320us  222.85us  bp_assign_grads_conv(int)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy HtoD]
      API calls:   74.08%  178.830s   5350000  33.426us  4.0000us  815.33ms  cudaLaunchKernel
                   25.71%  62.0695s        40  1.55174s  420.33ms  2.67512s  cudaDeviceSynchronize
                    0.15%  368.44ms         1  368.44ms  368.44ms  368.44ms  cuDevicePrimaryCtxRetain
                    0.06%  139.60ms         1  139.60ms  139.60ms  139.60ms  cuDevicePrimaryCtxRelease
                    0.00%  1.2692ms         1  1.2692ms  1.2692ms  1.2692ms  cuModuleUnload
                    0.00%  1.0610ms        16  66.312us     900ns  1.0129ms  cudaStreamCreateWithFlags
                    0.00%  762.90us         1  762.90us  762.90us  762.90us  cudaGetDeviceProperties
                    0.00%  369.20us        16  23.075us  8.1000us  66.100us  cudaStreamDestroy
                    0.00%  267.60us        97  2.7580us     100ns  133.70us  cuDeviceGetAttribute
                    0.00%  174.70us         1  174.70us  174.70us  174.70us  cudaMemcpyToSymbol
                    0.00%  150.80us         1  150.80us  150.80us  150.80us  cuDeviceTotalMem
                    0.00%  93.000us         1  93.000us  93.000us  93.000us  cudaSetDevice
                    0.00%  22.400us         6  3.7330us     200ns  17.700us  cuModuleGetFunction
                    0.00%  21.000us        36     583ns     300ns  3.0000us  cuModuleGetGlobal
                    0.00%  13.700us         1  13.700us  13.700us  13.700us  cuDeviceGetPCIBusId
                    0.00%  3.3000us         3  1.1000us     200ns  2.8000us  cuDeviceGetCount
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  cuCtxSetCurrent
                    0.00%  1.4000us         2     700ns     200ns  1.2000us  cuDeviceGet
                    0.00%  1.0000us         1  1.0000us  1.0000us  1.0000us  cuDeviceGetName
                    0.00%     900ns         2     450ns     400ns     500ns  cuCtxGetCurrent
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetUuid
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetLuid
                    0.00%     300ns         1     300ns     300ns     300ns  cuCtxGetDevice

==13656== Unified Memory profiling result:
Device "GeForce GTX 950M (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   53788  4.0000KB  4.0000KB  4.0000KB  210.1094MB  409.9953ms  Host To Device
     523  418.05KB  4.0000KB  1.0000MB  213.5156MB   1.190575s  Device To Host