==1324== Profiling application: mnist.exe GPU
==1324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   29.93%  462.922s   1400000  330.66us  65.473us  737.01us  fp_conv_pool(int, bool)
                   27.59%  426.756s   1400000  304.83us  49.953us  1.0187ms  fp_fc_answer(int, bool)
                   19.08%  295.173s   1200000  245.98us  188.16us  765.42us  bp_assign_grads_fc(int)
                   11.19%  173.125s   1200000  144.27us  106.63us  287.01us  bp_update_fc(int)
                   10.86%  167.975s   1200000  139.98us  42.177us  590.22us  bp_update_conv(int)
                    1.35%  20.8792s   1200000  17.399us  2.4960us  170.47us  bp_assign_grads_conv(int)
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  [CUDA memcpy HtoD]
      API calls:   72.25%  112.323s   7600000  14.779us  4.0000us  808.07ms  cudaLaunchKernel
                   27.32%  42.4790s        40  1.06197s  388.20ms  1.70680s  cudaDeviceSynchronize
                    0.30%  465.90ms         1  465.90ms  465.90ms  465.90ms  cuDevicePrimaryCtxRetain
                    0.12%  189.14ms         1  189.14ms  189.14ms  189.14ms  cuDevicePrimaryCtxRelease
                    0.00%  1.5266ms         1  1.5266ms  1.5266ms  1.5266ms  cuModuleUnload
                    0.00%  1.0877ms        16  67.981us     900ns  1.0373ms  cudaStreamCreateWithFlags
                    0.00%  406.00us        16  25.375us  13.500us  68.300us  cudaStreamDestroy
                    0.00%  312.70us         1  312.70us  312.70us  312.70us  cudaGetDeviceProperties
                    0.00%  270.60us        97  2.7890us     100ns  125.80us  cuDeviceGetAttribute
                    0.00%  171.50us         1  171.50us  171.50us  171.50us  cuDeviceGetPCIBusId
                    0.00%  106.80us         1  106.80us  106.80us  106.80us  cudaSetDevice
                    0.00%  81.200us         1  81.200us  81.200us  81.200us  cudaMemcpyToSymbol
                    0.00%  38.500us        27  1.4250us     300ns  19.200us  cuModuleGetGlobal
                    0.00%  36.200us         6  6.0330us     300ns  34.000us  cuModuleGetFunction
                    0.00%  28.200us         1  28.200us  28.200us  28.200us  cuDeviceTotalMem
                    0.00%  4.5000us         3  1.5000us     200ns  3.4000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuCtxSetCurrent
                    0.00%  1.9000us         2     950ns     300ns  1.6000us  cuDeviceGet
                    0.00%  1.0000us         1  1.0000us  1.0000us  1.0000us  cuDeviceGetName
                    0.00%     800ns         2     400ns     300ns     500ns  cuCtxGetCurrent
                    0.00%     400ns         1     400ns     400ns     400ns  cuDeviceGetLuid
                    0.00%     400ns         1     400ns     400ns     400ns  cuCtxGetDevice
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetUuid

==1324== Unified Memory profiling result:
Device "GeForce GTX 950M (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   53794  4.0000KB  4.0000KB  4.0000KB  210.1328MB  387.6927ms  Host To Device
     460  472.75KB  4.0000KB  1.0000MB  212.3672MB   1.268016s  Device To Host