====== aininot260 gh@ysucloud.com ======
         Processor used : GPU
==1324== NVPROF is profiling process 1324, command: mnist.exe GPU
         Learning rate  : 0.20
         Epochs         : 20
         Batch size     : 1
========================================

Training labels : Already read 60000 labels
Training images : Already read 60000 images
Testing labels : Already read 10000 labels
Testing images : Already read 10000 images

Using device 0: GeForce GTX 950M
Training  Time spent : 8s Image count : 60000 Accuracy : 81.0267% Error : 10.4793% Epoch : 1
Testing   Time spent : 8s Image count : 10000 Accuracy : 96.5300% Error : 2.3549%
The new model has been exported. Accuracy has reached to 96.53000%

Training  Time spent : 7s Image count : 60000 Accuracy : 96.9200% Error : 2.2430% Epoch : 2
Testing   Time spent : 7s Image count : 10000 Accuracy : 97.5300% Error : 1.7632%
The new model has been exported. Accuracy has reached to 97.53000%

Training  Time spent : 7s Image count : 60000 Accuracy : 97.8033% Error : 1.6652% Epoch : 3
Testing   Time spent : 7s Image count : 10000 Accuracy : 97.8500% Error : 1.5520%
The new model has been exported. Accuracy has reached to 97.85000%

Training  Time spent : 7s Image count : 60000 Accuracy : 98.2767% Error : 1.3355% Epoch : 4
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.0100% Error : 1.3484%
The new model has been exported. Accuracy has reached to 98.00999%

Training  Time spent : 7s Image count : 60000 Accuracy : 98.5783% Error : 1.0896% Epoch : 5
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.1700% Error : 1.2358%
The new model has been exported. Accuracy has reached to 98.17000%

Training  Time spent : 7s Image count : 60000 Accuracy : 98.8317% Error : 0.9296% Epoch : 6
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.3700% Error : 1.1572%
The new model has been exported. Accuracy has reached to 98.37000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.0067% Error : 0.8249% Epoch : 7
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.4000% Error : 1.0838%
The new model has been exported. Accuracy has reached to 98.40000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.1483% Error : 0.7273% Epoch : 8
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.4700% Error : 1.0767%
The new model has been exported. Accuracy has reached to 98.47000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.2317% Error : 0.6356% Epoch : 9
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.4900% Error : 1.0105%
The new model has been exported. Accuracy has reached to 98.49000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.3317% Error : 0.5673% Epoch : 10
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5000% Error : 1.0075%
The new model has been exported. Accuracy has reached to 98.50000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.4050% Error : 0.5070% Epoch : 11
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6100% Error : 1.0245%
The new model has been exported. Accuracy has reached to 98.61000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.4633% Error : 0.4558% Epoch : 12
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6200% Error : 0.9729%
The new model has been exported. Accuracy has reached to 98.62000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.5133% Error : 0.4145% Epoch : 13
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6700% Error : 0.8755%
The new model has been exported. Accuracy has reached to 98.67000%

Training  Time spent : 7s Image count : 60000 Accuracy : 99.5400% Error : 0.3910% Epoch : 14
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5100% Error : 1.0942%
Learning rate has been reduced to 0.133333

Training  Time spent : 7s Image count : 60000 Accuracy : 99.5917% Error : 0.3354% Epoch : 15
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.6000% Error : 1.0091%
Learning rate has been reduced to 0.088889

Training  Time spent : 7s Image count : 60000 Accuracy : 99.6133% Error : 0.3104% Epoch : 16
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5800% Error : 0.9696%
Learning rate has been reduced to 0.059259

Training  Time spent : 7s Image count : 60000 Accuracy : 99.6367% Error : 0.2882% Epoch : 17
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5300% Error : 0.9737%
Learning rate has been reduced to 0.039506

Training  Time spent : 7s Image count : 60000 Accuracy : 99.6467% Error : 0.2835% Epoch : 18
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5800% Error : 0.9819%
Learning rate has been reduced to 0.026337

Training  Time spent : 7s Image count : 60000 Accuracy : 99.6500% Error : 0.2647% Epoch : 19
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5700% Error : 0.9642%
Learning rate has been reduced to 0.017558

Training  Time spent : 7s Image count : 60000 Accuracy : 99.6517% Error : 0.2499% Epoch : 20
Testing   Time spent : 7s Image count : 10000 Accuracy : 98.5800% Error : 0.9582%
Learning rate has been reduced to 0.011706